
// Base
// ––––––––––––––––––––––––––––––––––––––––––––––––––

// The base font-size is set at 62.5% for having the convenience
// of sizing rems in a way that is similar to using px. 1.6rem=16px
html
	box-sizing: border-box
	font-size: 62.5%

// Default body styles
body
	font-family: 'Roboto', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif
	font-weight: 300
	letter-spacing: .01em
	line-height: 1.6

// Set box-sizing globally to handle padding and border widths
*,
*:after,
*:before
	box-sizing: inherit
	margin: 0
	padding: 0

h1
	font-size: 3rem

h2
	font-size: 2rem

h3
	margin-top: 0.4rem
	font-size: 1.8rem

h4
	margin-top: 0.7rem
	font-size: 1.6rem

h5
	margin-top: 1rem
	font-size: 1.4rem

h6
	margin-top: 1.3rem
	font-size: 1.2rem
