html
	box-sizing: border-box
	
	// The base font-size is set at 62.5% for having the convenience
	// of sizing rems in a way that is similar to using px. 1.6rem=16px
	font-size: 62.5%

body
	font-family: 'Roboto', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif
	font-weight: 300
	letter-spacing: .01em
	line-height: 1.6
	color: $text-color

*,
*:after,
*:before
	// Set box-sizing globally to handle padding and border widths
	box-sizing: inherit
	
	// Include a basic reset as many text elements have spacing which interferes with the vertical flow.
	margin: 0
	padding: 0

a:link, a:visited, a:hover, a:active
	color: $highlight-color

a:hover
	text-decoration: none

h1
	font-size: 3rem
	font-family: 'Poiret One', cursive
	font-weight: 400
	background-color: $shaded-background-color
	border-bottom: 0.1rem solid $highlight-color
	margin: 1.6rem 0-$gutter-width 1.5rem 0-$gutter-width
	padding: 0 $gutter-width

h2
	font-size: 2rem

h3
	margin-top: 0.4rem
	font-size: 1.8rem

h4
	margin-top: 0.7rem
	font-size: 1.6rem

h5
	margin-top: 1rem
	font-size: 1.4rem

h6
	margin-top: 1.3rem
	font-size: 1.2rem