// Grid width
$container-max-width: 120.0rem

// Size of the gutter between columns
$gutter-width: 1.0rem

// Maximum number of items that will be displayed on a grid row
// This applies to top-level grids.
// Nested grids will have a reduced number of items per row.
$maximum-items-per-row: 12